<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>CODE[X]</title>
    <style>
        :root {
            --color-main: #71c6dd;
            --color-main-light: #e1f6fb;
            --color-dark: #3f4156;
            --color-dark-medium: #51546e;
            --color-dark-light: #696d97;
            --color-light: #e5e5e5;
            --color-gray: #8b8b8b;
            --color-light-gray: #b2bdbd;
            --color-bg: #2d2d39;
            --color-success: #5dd693;
            --color-error: #fc4b0b;
        }

        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style-type: none;
            box-sizing: border-box;
            font-family: 'Nunito', sans-serif
        }
        
        body{
            color: var(--color-light-gray);
            background-color: var(--color-bg);
            line-height: 1.6;
            font-weight: 400;
            font-size: 1.5rem;
            min-height: 100vh;
        }
        
        .nav-bar {
            background:#2d2d39;
            height: 55px;
            width: 100%;
        }

        .logo{
            color:#b2bdbd ;
            font-size: 25px;
            line-height: 50px;
            padding: 0 10px;
            font-weight: bold;
        }

        nav ul{
            float:left;
            margin:1px;
        }

        nav ul li{
            display: inline-block;
            line-height:40px;
            margin: 0 14px;
        }

        nav ul li a{
            color: #e5e5e5;
            /* color: var(--color-main); */
            font-size: 20px;
            padding: 4px 6px;
            border-radius: 3px;
            text-transform:capitalize;
        }

        a:hover{
            background: #51546e ;
            transition: .5s;
        }

        .search{
            float: right;
            margin-top: 10px;
            border: none;
            padding: 8px;
        }

        button{
            float: right;
            margin-right: 45px;
            padding: 6px;
            margin-top: 10px;
            background: orange;
            color: #e5e5e5;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
        }

        .login{
            float: right;
            color: #e5e5e5;
            font-size: 20px;
            padding: 4px 6px;
            border-radius: 3px;
            text-transform:capitalize;
            margin-top: 10px;
            margin-right: 40px;
        }
        
        .logout{
            float: right;
            color: #e5e5e5;
            font-size: 20px;
            padding: 4px 6px;
            border-radius: 3px;
            text-transform:capitalize;
            margin-top: 10px;
            margin-right: 18px;
            cursor: pointer;
        }

        .hello{
            float: right;
            color: #e5e5e5;
            font-size: 20px;
            padding: 4px 6px;
            border-radius: 3px;
            text-transform:capitalize;
            margin-top: 10px;
            margin-right: 18px;
        }
        
    </style>

</head>

<body>
    <nav class="nav-bar">
        
        <ul>
            <label class="logo">CODE[X]</label>
            <li><a  href="/">Home</a></li>
            <li><a href="{% url 'course' %}">Courses</a></li>
            <li><a href="{% url 'contact' %}">Contact us</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">feedback</a></li>
        </ul>
        {% if request.user.is_authenticated %}
        <a class="logout" href="{% url 'logout' %}">Logout</a>
        <p class="hello">Hi! {{request.user}}</p>
        {% else %}
        <a class="login" href="{% url 'login' %}">Login</a>
        {% endif %}
        <form method="GET" action="{% url 'home' %}">
            <button class="but">Search</button>
            <input class="search" type="text" name="q" placeholder="Search Room...."/>
        </form>

    </nav>

    {% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <li>{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}

    {% block content %}


    {% endblock %}

</body>

</html>
